# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alh'
alias la='ls -Ah'
alias l='ls -CFh'

alias llld='ll -d .*'
alias lld='ls -d .*'

# colored GCC warnings and errors

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

alias u='cd ..'
alias b='cd -'

cl() {
    cd $@ && ls
}

cll() {
    cd $@ && ll
}

mkcl() {
    mkdir $1 && cl $1
}

alias df='df -h'
