Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "0"
    #Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    #Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"
EndSection
